.. Read the Docs - Deutsch documentation master file, created by
   sphinx-quickstart on Thu Dec 27 13:21:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Read the Docs - Deutsch's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Inhaltsverzeichnis

   docs/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
